COBOLCalc/COBOLCalc/Window1.xaml

<Window x:Class="COBOLCalc.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="COBOLCalc" Height="441.334" Width="300" ResizeMode="CanMinimize" Padding="3,0">
    <Grid>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="273" BorderThickness="2" FontSize="29.333" TextDecorations="{x:Null}" IsReadOnly="True" TextAlignment="Right" UndoLimit="0" FontWeight="Thin"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="218,60,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="1,2,2,1" FontSize="32" Background="White" FontWeight="Light" Click="btnThree_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="218,125,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="1,1,2,1" FontSize="32" Background="White" FontWeight="Light" Click="btnSix_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="218,190,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="1,1,2,1" FontSize="32" Background="White" FontWeight="Light" Click="btnNine_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="153,60,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="1,2,1,1" FontSize="32" Background="White" FontWeight="Light" Click="btnTwo_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="153,125,0,0" VerticalAlignment="Top" Width="65" Height="65" FontSize="32" Background="White" FontWeight="Light" Click="btnFive_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="153,190,0,0" VerticalAlignment="Top" Width="65" Height="65" FontSize="32" Background="White" FontWeight="Light" Click="btnEight_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="88,60,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="2,2,1,1" Click="btnOne_Click" FontSize="32" Background="White" FontWeight="Light"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="88,125,0,0" VerticalAlignment="Top" Width="65" Height="65" RenderTransformOrigin="-1.959,1.467" BorderThickness="2,1,1,1" FontSize="32" Background="White" FontWeight="Light" Click="btnFour_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="88,190,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="2,1,1,1" FontSize="32" Background="White" FontWeight="Light" Click="btnSeven_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="2,2,2,1" FontSize="32" Background="White" FontWeight="Light" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="2,1" FontSize="32" Background="White" FontWeight="Light" Click="btnMinus_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="2,1" FontSize="32" Background="White" FontWeight="Light" Click="btnMultiply_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="88,255,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="2,1,1,2" FontSize="32" Background="White" FontWeight="Light" Click="btnZero_Click"/>
        <Button x:Name="btnDecimal" Content="." HorizontalAlignment="Left" Margin="153,255,0,0" VerticalAlignment="Top" Width="65" Height="65" RenderTransformOrigin="0.359,0.68" BorderThickness="1,1,1,2" FontSize="32" Background="White" FontWeight="Light" Click="btnDecimal_Click" Padding="1"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="2,1,2,2" FontSize="32" Background="White" FontWeight="Light" Click="btnDivide_Click"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="218,255,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="1,1,2,2" FontSize="32" Background="White" FontWeight="Light" Click="btnC_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="88,332,0,0" Width="195" Height="65" BorderThickness="2" FontSize="32" Background="White" FontWeight="Light" Click="btnEqual_Click" RenderTransformOrigin="2.19,1.462" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1"/>
        <Button x:Name="btnPlusMinus" Content="+-" HorizontalAlignment="Left" Margin="10,332,0,0" Width="65" Height="65" BorderThickness="2" FontSize="32" Background="White" FontWeight="Light" Click="btnPlusMinus_Click" RenderTransformOrigin="2.19,1.462" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="1"/>
    </Grid>
</Window>
